<?xml version="1.0"?>
<project name="KouldNotShare" company="KouldNotKonnect" manager="" phase="" project-start="20141001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="KNK_calendar">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="0" sun="0"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="0800" end="1200"/>
            <interval start="1400" end="2000"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Document de plannification" note="" work="576000" start="20141001T000000Z" end="20141016T200000Z" work-start="20141001T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141001T000000Z"/>
    </task>
    <task id="2" name="Document des sp&#xE9;cifications des exigences et cahier de test de recettes" note="" work="648000" duration="374400" start="20141017T000000Z" end="20141104T200000Z" work-start="20141017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141018T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="R&#xE9;daction  document des sp&#xE9;cifications des exigences" note="" work="324000" duration="648000" start="20141017T000000Z" end="20141103T200000Z" work-start="20141017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141017T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="R&#xE9;daction cahier des tests de recettes" note="" work="324000" duration="648000" start="20141018T000000Z" end="20141104T200000Z" work-start="20141018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141018T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Document de conception g&#xE9;n&#xE9;ral et cahier de test d'int&#xE9;gration" note="" work="360000" duration="230400" start="20141105T000000Z" end="20141116T200000Z" work-start="20141105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141105T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="6" name="R&#xE9;daction document de conception g&#xE9;n&#xE9;ral" note="" work="180000" duration="396000" start="20141105T000000Z" end="20141115T200000Z" work-start="20141105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141105T000000Z"/>
      </task>
      <task id="7" name="R&#xE9;daction cahier de tests d'int&#xE9;gration" note="" work="180000" duration="396000" start="20141106T000000Z" end="20141116T200000Z" work-start="20141106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141106T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Document de conception d&#xE9;taill&#xE9;e et  cahier de tests unitaires" note="" work="576000" start="20141117T000000Z" end="20141126T200000Z" work-start="20141117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="R&#xE9;daction document de conception d&#xE9;taill&#xE9;e" note="" work="252000" duration="252000" start="20141117T000000Z" end="20141123T200000Z" work-start="20141117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141117T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name=" R&#xE9;daction cahier de tests unitaires" note="" work="324000" duration="324000" start="20141118T000000Z" end="20141126T200000Z" work-start="20141118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141118T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Impl&#xE9;mentation &amp; Test" note="" work="1188000" duration="633600" start="20141126T200000Z" end="20141228T200000Z" work-start="20141127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141126T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="12" name="Impl&#xE9;mentation" note="" work="720000" duration="684000" start="20141126T200000Z" end="20141215T200000Z" work-start="20141127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141126T000000Z"/>
      </task>
      <task id="13" name="R&#xE9;sulats tests d'int&#xE9;gration" note="" work="216000" duration="216000" start="20141216T000000Z" end="20141221T200000Z" work-start="20141216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141216T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="R&#xE9;sultat tests de recettes" note="" work="252000" duration="252000" start="20141222T000000Z" end="20141228T200000Z" work-start="20141222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141222T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Manuel Utilisateur et Bilan" note="" work="792000" start="20141229T000000Z" end="20150109T200000Z" work-start="20141229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="16" name="R&#xE9;daction manuel utilisateur" note="" work="360000" duration="360000" start="20141229T000000Z" end="20150107T200000Z" work-start="20141229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      </task>
      <task id="17" name="R&#xE9;daction du bilan" note="" work="432000" duration="432000" start="20141229T000000Z" end="20150109T200000Z" work-start="20141229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Bascol K&#xE9;vin" short-name="B.K" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="2" name="Laoussing K&#xE9;vin" short-name="L.K" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="3" name="Reynaud Nicolas" short-name="R.N" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
  </resources>
  <allocations>
    <allocation task-id="17" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="35"/>
    <allocation task-id="9" resource-id="1" units="33"/>
    <allocation task-id="7" resource-id="1" units="45"/>
    <allocation task-id="4" resource-id="1" units="25"/>
    <allocation task-id="3" resource-id="1" units="17"/>
    <allocation task-id="17" resource-id="2" units="50"/>
    <allocation task-id="12" resource-id="2" units="35"/>
    <allocation task-id="9" resource-id="2" units="33"/>
    <allocation task-id="6" resource-id="2" units="23"/>
    <allocation task-id="3" resource-id="2" units="17"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="35"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="33"/>
    <allocation task-id="6" resource-id="3" units="23"/>
    <allocation task-id="4" resource-id="3" units="25"/>
    <allocation task-id="3" resource-id="3" units="17"/>
  </allocations>
</project>
