<?xml version="1.0"?>
<project name="KouldNotShare" company="KouldNotKonnect" manager="" phase="" project-start="20141001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="KNK_calendar">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="0" sun="0"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="0800" end="1200"/>
            <interval start="1400" end="2000"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Document de plannification" note="" work="576000" start="20141001T000000Z" end="20141016T200000Z" work-start="20141001T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141001T000000Z"/>
    </task>
    <task id="2" name="Document des sp&#xE9;cifications des exigences et cahier de test de recettes" note="" work="2916000" duration="381600" start="20141023T000000Z" end="20141111T100000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141018T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="R&#xE9;daction  document des sp&#xE9;cifications des exigences" note="" work="2592000" duration="288000" start="20141023T000000Z" end="20141105T170000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141017T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
        <task id="4" name="Partie client" note="" work="1008000" start="20141023T000000Z" end="20141105T170000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="5" name="Authentification" note="" work="172800" start="20141023T000000Z" end="20141027T180000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141023T000000Z"/>
          </task>
          <task id="6" name="Gestionnaire de marque-page" note="" work="172800" duration="172800" start="20141023T000000Z" end="20141027T180000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20141023T000000Z"/>
          </task>
          <task id="7" name="Configuration" note="" work="144000" duration="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="8" name="Upload &amp; Download" note="" work="172800" duration="172800" start="20141023T000000Z" end="20141027T180000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20141023T000000Z"/>
          </task>
          <task id="9" name="Outils de statistiques" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="10" name="Interface graphique" note="" work="201600" start="20141028T000000Z" end="20141105T170000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
        </task>
        <task id="11" name="Partie serveur" note="" work="1238400" start="20141023T000000Z" end="20141105T170000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="12" name="Authentification" note="" work="144000" start="20141023T000000Z" end="20141026T200000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141023T000000Z"/>
          </task>
          <task id="13" name="Gestionnaire de partage de fichiers" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="14" name="Gestionnaire de comptes utilisateurs" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="15" name="Configuration" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="16" name="Outils de statistiques" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="17" name="G&#xE9;n&#xE9;rateur de fichiers de log" note="" work="144000" start="20141028T000000Z" end="20141031T200000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
          <task id="18" name="Upload &amp; Download" note="" work="172800" start="20141023T000000Z" end="20141027T180000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141023T000000Z"/>
          </task>
          <task id="19" name="Interface graphique" note="" work="201600" start="20141028T000000Z" end="20141105T170000Z" work-start="20141028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141028T000000Z"/>
          </task>
        </task>
        <task id="20" name="Partie commune" note="" work="345600" start="20141101T000000Z" end="20141104T100000Z" work-start="20141101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="Configuration r&#xE9;seau du systeme" note="" work="115200" start="20141101T000000Z" end="20141104T100000Z" work-start="20141101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20141101T000000Z"/>
          </task>
          <task id="22" name="Gestionnaire de dossiers utilisateur" note="" work="115200" start="20141101T000000Z" end="20141104T100000Z" work-start="20141101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141101T000000Z"/>
          </task>
          <task id="23" name="Cryptage des donn&#xE9;es" note="" work="115200" start="20141101T000000Z" end="20141104T100000Z" work-start="20141101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20141101T000000Z"/>
          </task>
        </task>
      </task>
      <task id="24" name="R&#xE9;daction cahier des tests de recettes" note="" work="324000" duration="691200" start="20141023T000000Z" end="20141111T100000Z" work-start="20141023T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141018T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Document de conception g&#xE9;n&#xE9;ral" note="" work="576000" duration="252000" start="20141111T100000Z" end="20141122T160000Z" work-start="20141111T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141105T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="26" name="Architecture modulaire" note="" work="172800" duration="172800" start="20141111T100000Z" end="20141115T200000Z" work-start="20141111T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141105T000000Z"/>
      </task>
      <task id="27" name="Mod&#xE8;le MVC" note="" work="201600" duration="201600" start="20141111T100000Z" end="20141116T180000Z" work-start="20141111T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="28" name="Structure de donn&#xE9;e" note="" work="201600" duration="201600" start="20141117T000000Z" end="20141122T160000Z" work-start="20141117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141117T000000Z"/>
      </task>
    </task>
    <task id="29" name="Document de conception d&#xE9;taill&#xE9;e et  cahier de tests d'int&#xE9;gration" note="" work="540000" start="20141123T000000Z" end="20141130T200000Z" work-start="20141123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="R&#xE9;daction document de conception d&#xE9;taill&#xE9;e" note="" work="252000" duration="252000" start="20141123T000000Z" end="20141129T200000Z" work-start="20141123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141123T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="R&#xE9;daction cahier de tests d'int&#xE9;gration" note="" work="288000" duration="288000" start="20141123T000000Z" end="20141130T200000Z" work-start="20141123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141118T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="32" name="Impl&#xE9;mentation &amp; Test" note="" work="1116000" duration="604800" start="20141130T200000Z" end="20141229T180000Z" work-start="20141201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141126T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
      <task id="33" name="Impl&#xE9;mentation" note="" work="720000" duration="662400" start="20141130T200000Z" end="20141219T120000Z" work-start="20141201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141126T000000Z"/>
      </task>
      <task id="34" name="R&#xE9;sulats tests d'int&#xE9;gration" note="" work="144000" duration="144000" start="20141219T120000Z" end="20141223T120000Z" work-start="20141219T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141216T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="R&#xE9;sultat tests de recettes" note="" work="252000" duration="230400" start="20141223T120000Z" end="20141229T180000Z" work-start="20141223T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141222T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="36" name="Manuel Utilisateur et Bilan" note="" work="432000" start="20141229T180000Z" end="20150108T120000Z" work-start="20141229T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="32" type="FS"/>
      </predecessors>
      <task id="37" name="R&#xE9;daction manuel utilisateur" note="" work="172800" duration="172800" start="20141229T180000Z" end="20150103T160000Z" work-start="20141229T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      </task>
      <task id="38" name="R&#xE9;daction du bilan" note="" work="259200" duration="345600" start="20141229T180000Z" end="20150108T120000Z" work-start="20141229T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20141229T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Bascol K&#xE9;vin" short-name="B.K" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="2" name="Laoussing K&#xE9;vin" short-name="L.K" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="3" name="Reynaud Nicolas" short-name="R.N" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
  </resources>
  <allocations>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="1" units="25"/>
    <allocation task-id="35" resource-id="1" units="109"/>
    <allocation task-id="33" resource-id="1" units="36"/>
    <allocation task-id="30" resource-id="1" units="33"/>
    <allocation task-id="24" resource-id="1" units="23"/>
    <allocation task-id="3" resource-id="1" units="17"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="2" units="25"/>
    <allocation task-id="33" resource-id="2" units="36"/>
    <allocation task-id="30" resource-id="2" units="33"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="17"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="3" units="50"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="25"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="36"/>
    <allocation task-id="30" resource-id="3" units="33"/>
    <allocation task-id="26" resource-id="3" units="50"/>
    <allocation task-id="24" resource-id="3" units="23"/>
    <allocation task-id="3" resource-id="3" units="17"/>
  </allocations>
</project>
